<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="src/script2.js" defer></script>
  <link rel="stylesheet" href="style/styles.css">
  <title>Ahorcado insultos viejunos</title>
</head>

<body>
  <p id="deUnUso"><button class="claseVisible" id="startGame">Empezar juego</button></p>
  <h2 class="invisible">Insultos en castellano antiguo</h2>
  <p class="invisible">introduce una letra</p>
  <input class="invisible" type="text" maxlength="1" id="letra" placeholder="Dame una sola letra">
  <button class="invisible" id="boton">Dame una letra</button>
  <div class="invisible" id="resultado"></div>
  <p id="aqui"></p>
  <h3 class="invisible">Primos restantes</h3>
  <p id="intentos"></p>
  <h3 class="invisible">Historial letras</h3>
  <p class="invisible" id="historial"></p>
  
  <span id="manOne" class="hiddenMen"><img src="public/manOne.png"></span>
  <span id="manTwo" class="hiddenMen"><img src="public/manTwo.png"></span>
  <span id="manThree" class="hiddenMen"><img src="public/manThree.png"></span>
  <span id="manFour" class="hiddenMen"><img src="public/manFour.png"></span>
  <span id="manFive" class="hiddenMen"><img src="public/manFive.png"></span>
  <span id="manSix" class="hiddenMen"><img src="public/manSix.png"></span>
  <span id="manSeven" class="hiddenMen"><img src="public/manSeven.png"></span>
  <span id="manEight" class="hiddenMen"><img src="public/manEight.png"></span>
  <span id="manNine" class="hiddenMen"><img src="public/manNine.png"></span>

</body>

</html>




